# RestAssuredAutomation

./: .gitignore  README.md  pom.xml
log/: api.logs  api.logs. 2021-07-12-PM  api.logs. 2021-07-20-AM
src/main/java/constants/: GobalVariables.java
src/main/java/utilities/: JsonParserHelper.java  RestAssuredExtensions.java
src/main/resources/: log4j.properties
src/test/java/features/: TestGetRequest.feature  TestPostRequest.feature
src/test/java/stepDefinition/: GetOpsSteps.java  TestRunner.java  TestSetUp.java  getRequest.java  postRequest.java
