1 [main] INFO utilities.RestAssuredExtensions  - m
12758 [main] INFO utilities.RestAssuredExtensions  - m
0 [main] INFO utilities.RestAssuredExtensions  - m
1 [main] INFO utilities.RestAssuredExtensions  - m
20843 [main] INFO utilities.JsonParserHelper  - m
1 [main] INFO utilities.RestAssuredExtensions  - m
21271 [main] INFO utilities.JsonParserHelper  - m
0 [main] INFO utilities.RestAssuredExtensions  - m
14553 [main] INFO utilities.JsonParserHelper  - m
1 [main] INFO utilities.RestAssuredExtensions  - m
0 [main] INFO utilities.RestAssuredExtensions  - m
15846 [main] INFO utilities.JsonParserHelper  - m
22752 [main] INFO utilities.RestAssuredExtensions  - m
0 [main] INFO utilities.RestAssuredExtensions  - m
21871 [main] INFO utilities.JsonParserHelper  - m
31731 [main] INFO utilities.RestAssuredExtensions  - m
0 [main] INFO utilities.RestAssuredExtensions  - m
7027 [main] INFO utilities.JsonParserHelper  - m
10842 [main] INFO utilities.RestAssuredExtensions  - m
