log4j.rootLogger=INFO,R
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.DatePattern='.' yyyy-MM-dd-a
log4j.appender.R.File=log/api.logs
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.conversionPattern=%r [%t] %p %c %x - m%n